@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
}

body {
  background-color: #8a3131;
  display: flex;
  flex-direction: column;
  gap: 0;
  align-items: center;
  padding: 20px;
  min-height: 100vh;
}

.container {
  background-color: #a03d3d;
  border-radius: 15px;
  padding: 30px;
  width: 100%;
  max-width: 600px;
}

h1 {
  text-align: center;
  color: #ffd19d;
  margin-bottom: 10px;
  font-size: 24px;
}

.description {
  text-align: center;
  color: #ffd19d;
  margin-bottom: 20px;
  font-size: 15px;
}

.converter {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

label {
  font-weight: 600;
  color: #fff;
  font-size: 1.1rem;
}

select, input {
  padding: 15px;
  border-radius: 8px;
  font-size: 16px;
  background-color: #fdf3e0;
}
select:focus, input:focus {
  border-color: #ff4444;
  outline: none;
}

button {
  padding: 16px;
  background-color: #b84040;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  border-radius: 8px;
}
button:hover {
  background-color: rgb(165.0806451613, 57.4193548387, 57.4193548387);
}

.result {
  margin-top: 5px;
  padding: 20px;
  background-color: #b84040;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.examples {
  margin-top: 30px;
  padding: 20px;
  background-color: rgb(175.6363636364, 62.3636363636, 62.3636363636);
  border-radius: 8px;
}
.examples h3 {
  color: #fff;
  margin-bottom: 15px;
  font-size: 1.2rem;
}
.examples p {
  margin-bottom: 10px;
  color: #ffcccb;
  line-height: 1.4;
}

footer {
  margin-top: 30px;
  text-align: center;
  color: #ffcccb;
  font-size: 15px;
}
footer p {
  margin: 0;
}

.fun-facts {
  margin-top: 40px;
}
.fun-facts h2 {
  text-align: center;
  color: #ffd19d;
  margin-bottom: 25px;
  font-size: 22px;
}
.fun-facts h2::after {
  content: " 🎯";
}

.facts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
@supports (display: grid) {
  .facts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

.fact-card {
  background: linear-gradient(135deg, #a03d3d, rgb(178.4615384615, 68.0384615385, 68.0384615385));
  border-radius: 12px;
  padding: 25px;
  border: 2px solid rgb(189.3076923077, 82.6923076923, 82.6923076923);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.fact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  border-color: #ffd19d;
}
.fact-card .fact-icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ffd19d;
}
.fact-card h3 {
  color: #ffd19d;
  margin-bottom: 12px;
  font-size: 1.3rem;
  font-weight: 600;
}
.fact-card p {
  color: #ffcccb;
  line-height: 1.5;
  margin: 0;
  font-size: 0.95rem;
}

@media (max-width: 768px) {
  .facts-grid {
    grid-template-columns: 1fr;
    flex-direction: column;
  }
  @supports (display: grid) {
    .facts-grid {
      grid-template-columns: 1fr;
    }
  }
  .fact-card {
    padding: 20px;
  }
  .fact-card .fact-icon {
    width: 70px;
    height: 70px;
    font-size: 2rem;
  }
}

/*# sourceMappingURL=style.css.map */
