<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор единиц</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="container">
        <header>
            <h1>Калькулятор необычных единиц :))))</h1>
            <p class="description">Конвертируй обычные единицы в забавные эквиваленты</p>
        </header>
        
        <section class="converter">
            <article class="input-group">
                <label for="category">Категория:</label>
                <select id="category">
                    <option value="length">Длина</option>
                    <option value="weight">Вес</option>
                    <option value="area">Площадь</option>
                </select>
            </article>
            
            <article class="input-group">
                <label for="inputValue">Значение:</label>
                <input type="number" id="inputValue" placeholder="Введите число" value="55">
            </article>
            
            <article class="input-group">
                <label for="fromUnit">Из единиц:</label>
                <select id="fromUnit"></select>
            </article>
            
            <article class="input-group">
                <label for="toUnit">В единицы:</label>
                <select id="toUnit"></select>
            </article>
            
            <button id="convertBtn">Конвертировать</button>
            
            <output class="result" id="result">
                Результат появится здесь
            </output>
        </section>
        
        <aside class="examples">
            <h2>Примеры:</h2>
            <ul>
                <li>55 метров = 275 бананов</li>
                <li>1 килограмм = 33,333 зернышек риса</li>
                <li>1000 м² = 0.14 футбольных полей</li>
                <li>5 карандашей = 87.5 см</li>
            </ul>
        </aside>
    </main>
    
    <footer>
        <p>© 2025 Калькулятор единиц</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>