<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Калькулятор необычных единиц измерения</h1>
        <p class="description">Конвертируй обычные единицы измерения в забавные и необычные эквиваленты ;3</p>
        
        <div class="converter">
            <div class="input-group">
                <label for="category">Выберите категорию:</label>
                <select id="category">
                    <option value="length">Длина</option>
                    <option value="weight">Вес</option>
                    <option value="area">Площадь</option>
                </select>
            </div>
            
            <div class="input-group">
                <label for="inputValue">Введите значение:</label>
                <input type="number" id="inputValue" placeholder="Например: 100" value="55">
            </div>
            
            <div class="input-group">
                <label for="fromUnit">Исходные единицы:</label>
                <select id="fromUnit"></select>
            </div>
            
            <div class="input-group">
                <label for="toUnit">Конвертировать в:</label>
                <select id="toUnit"></select>
            </div>
            
            <button id="convertBtn">Конвертировать</button>
            
            <div class="result" id="result">
                Результат появится здесь
            </div>
        </div>
        
        <div class="examples">
            <h3>Примеры конвертации:</h3>
            <p>• 55 метров ≈ 275 бананов (при длине банана 20 см)</p>
            <p>• 1 килограмм ≈ 33 333,33 зернышек риса (при весе зернышка 0.03 г)</p>
            <p>• 1000 м² ≈ 0.14 футбольных полей (при площади поля 7140 м²)</p>
        </div>
    </div>
    
    <footer>
        <p>© 2025 Калькулятор необычных единиц измерения</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>