$primary-dark: #8a3131;
$primary-medium: #a03d3d;
$primary-light: #b84040;
$accent-color: #ffd19d;
$text-light: #ffcccb;
$bg-light: #fdf3e0;

$border-radius: 15px;
$padding-large: 30px;
$padding-medium: 20px;
$padding-small: 15px;

@mixin flex-column($gap: 0) {
    display: flex;
    flex-direction: column;
    gap: $gap;
}

@mixin card-style {
    background-color: $primary-medium;
    border-radius: $border-radius;
    padding: $padding-large;
}

@mixin input-style {
    padding: $padding-small;
    border-radius: 8px;
    font-size: 16px;
    background-color: $bg-light;
    
    &:focus {
        border-color: #ff4444;
        outline: none;
    }
}

@mixin button-style {
    padding: 16px;
    background-color: $primary-light;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    border-radius: 8px;
    
    &:hover {
        background-color: darken($primary-light, 5%);
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: $primary-dark;
    @include flex-column;
    align-items: center;
    padding: $padding-medium;
    min-height: 100vh;
}

.container {
    @include card-style;
    width: 100%;
    max-width: 600px;
}

h1 {
    text-align: center;
    color: $accent-color;
    margin-bottom: 10px;
    font-size: 24px;
}

.description {
    text-align: center;
    color: $accent-color;
    margin-bottom: $padding-medium;
    font-size: 15px;
}

.converter {
    @include flex-column(20px);
}

.input-group {
    @include flex-column(8px);
}

label {
    font-weight: 600;
    color: #fff;
    font-size: 1.1rem;
}

select, input {
    @include input-style;
}

button {
    @include button-style;
}

.result {
    margin-top: 5px;
    padding: $padding-medium;
    background-color: $primary-light;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.examples {
    margin-top: 30px;
    padding: $padding-medium;
    background-color: lighten($primary-dark, 10%);
    border-radius: 8px;
    
    h3 {
        color: #fff;
        margin-bottom: 15px;
        font-size: 1.2rem;
    }
    
    p {
        margin-bottom: 10px;
        color: $text-light;
        line-height: 1.4;
    }
}

footer {
    margin-top: 30px;
    text-align: center;
    color: $text-light;
    font-size: 15px;
    
    p {
        margin: 0;
    }
}
// ===== ЗАБАВНЫЕ ФАКТЫ =====
.fun-facts {
    margin-top: 40px;
    
    h2 {
        text-align: center;
        color: $accent-color;
        margin-bottom: 25px;
        font-size: 22px;
        
        &::after {
            content: " 🎯";
        }
    }
}

.facts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    
    // Flexbox fallback для старых браузеров
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    
    @supports (display: grid) {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

.fact-card {
    background: linear-gradient(135deg, $primary-medium, lighten($primary-medium, 5%));
    border-radius: 12px;
    padding: 25px;
    border: 2px solid lighten($primary-medium, 10%);
    transition: all 0.3s ease;
    
    // Flexbox для внутреннего расположения
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        border-color: $accent-color;
    }
    
    .fact-icon {
        font-size: 2.5rem;
        margin-bottom: 15px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid $accent-color;
    }
    
    h3 {
        color: $accent-color;
        margin-bottom: 12px;
        font-size: 1.3rem;
        font-weight: 600;
    }
    
    p {
        color: $text-light;
        line-height: 1.5;
        margin: 0;
        font-size: 0.95rem;
    }
}

@media (max-width: 768px) {
    .facts-grid {
        grid-template-columns: 1fr;
        
        // Flexbox fallback
        flex-direction: column;
        
        @supports (display: grid) {
            grid-template-columns: 1fr;
        }
    }
    
    .fact-card {
        padding: 20px;
        
        .fact-icon {
            width: 70px;
            height: 70px;
            font-size: 2rem;
        }
    }
}