<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор единиц</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="container">
        <header>
            <h1>Калькулятор необычных единиц :))))</h1>
            <p class="description">Конвертируй обычные единицы в забавные эквиваленты</p>
        </header>
        
        <section class="converter">
            <article class="input-group">
                <label for="category">Категория:</label>
                <select id="category">
                    <option value="length">Длина</option>
                    <option value="weight">Вес</option>
                    <option value="area">Площадь</option>
                </select>
            </article>
            
            <article class="input-group">
                <label for="inputValue">Значение:</label>
                <input type="number" id="inputValue" placeholder="Введите число" value="55">
            </article>
            
            <article class="input-group">
                <label for="fromUnit">Из единиц:</label>
                <select id="fromUnit"></select>
            </article>
            
            <article class="input-group">
                <label for="toUnit">В единицы:</label>
                <select id="toUnit"></select>
            </article>
            
            <button id="convertBtn">Конвертировать</button>
            
            <output class="result" id="result">
                Результат появится здесь
            </output>
        </section>
        
        <aside class="examples">
            <section class="fun-facts">
    <h2>Забавные факты о единицах измерения</h2>
    <div class="facts-grid">
        <article class="fact-card">
            <div class="fact-icon">🍌</div>
            <h3>Банановая система</h3>
            <p>Средний банан ≈ 20 см. В одном метре помещается 5 бананов!</p>
        </article>
        
        <article class="fact-card">
            <div class="fact-icon">✏️</div>
            <h3>Карандашная длина</h3>
            <p>Стандартный карандаш ≈ 17.5 см. Идеально для небольших измерений!</p>
        </article>
        
        <article class="fact-card">
            <div class="fact-icon">🍚</div>
            <h3>Рисовые зёрнышки</h3>
            <p>Одно зёрнышко риса весит ≈ 0.03 г. Очень точные измерения!</p>
        </article>
        
        <article class="fact-card">
            <div class="fact-icon">⚽</div>
            <h3>Футбольные поля</h3>
            <p>Стандартное поле ≈ 7140 м². Отлично для больших площадей!</p>
        </article>
    </div>
</section>
        </aside>
    </main>
    
    <footer>
        <p>© 2025 Калькулятор единиц</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>