* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: #8a3131;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.container {
    background-color: #a03d3d;
    border-radius: 15px;
    width: 100%;
    max-width: 600px;
    padding: 30px;
}

h1 {
    text-align: center;
    color: #ffd19d;
    margin-bottom: 10px;
    font-size: 24px;
}

.description {
    text-align: center;
    color: #ffd19d;
    margin-bottom: 20px;
    font-size: 15px;
}

.converter {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

label {
    font-weight: 600;
    color: #fff;
    font-size: 1.1rem;
}

select, input {
    padding: 15px;
    border-radius: 8px;
    font-size: 16px;
    background-color: #fdf3e0;
}

select:focus, input:focus {
    border-color: #ff4444;
}

button {
    padding: 16px;
    background-color: #b84040;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
}

button:hover {
    background-color: #bd3838;
}

.result {
    margin-top: 5px;
    padding: 20px;
    background-color:#b84040;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.examples {
    margin-top: 30px;
    padding: 20px;
    background-color: rgb(172, 65, 65);
    border-radius: 8px;
}

.examples h3 {
    color: #fff;
    margin-bottom: 15px;
}

.examples p {
    margin-bottom: 10px;
    color: #ffcccb;
}

footer {
    margin-top: 30px;
    text-align: center;
    color: #ffcccb;
    font-size: 15px;
}

