
* {

}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #667eea;
    min-height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    background: white;
    border-radius: 15px;
    width: 100%;
    max-width: 500px;
    padding: 30px;
    margin-top: 20px;
}

header {
    text-align: center;
    margin-bottom: 25px;
}

h1 {
    color: #333;
    margin-bottom: 10px;
    font-size: 24px;
}

section {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

article {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

label {
    font-weight: 600;
    color: #444;
    font-size: 14px;
}

input, select {
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    background: white;
}

input:hover, select:hover {
    border-color: #999;
}

input:focus, select:focus {
    outline: none;
    border-color: #667eea;
}

button {
    padding: 15px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background: #5a6fd8;
}

button:active {
    background: #4a5bc0;
}

button:focus {
    outline: 2px solid #333;
}

output {
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-top: 15px;
    border: 2px solid #e9ecef;
}

aside {
    margin-top: 25px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
}

aside h2 {
    color: #333;
    margin-bottom: 15px;
    font-size: 18px;
}

aside h2::before {
    content: "💡 ";
}

ul {
    list-style: none;
}

li {
    color: #555;
    margin-bottom: 8px;
    font-size: 14px;
    padding: 8px;
    border-radius: 4px;
}

li:nth-child(even) {
    background: #e9ecef;
}

footer {
    margin-top: 30px;
    text-align: center;
    color: white;
    font-size: 14px;
}

footer::before {
    content: "★ ";
}

footer::after {
    content: " ★";
}

.description {
    color: #666;
    font-size: 14px;
}

.converter {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.result {
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}

.examples {
    margin-top: 25px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
}

input, select, button {
    font-family: inherit;
    font-size: inherit;
}

.converter article {
    margin-bottom: 10px;
}

aside > h2 {
    border-bottom: 2px solid #667eea;
    padding-bottom: 5px;
}

li:not(:last-child) {
    margin-bottom: 10px;
}

li:first-child {
    font-weight: bold;
}

li:last-child {
    margin-bottom: 0;
}